{"manifest_version":3,"name":"Lexora","description":"Context-aware explanations for specialized terms while reading.","version":"0.8.7","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","contextMenus"],"host_permissions":["https://api.deepseek.com/*","https://export.arxiv.org/*","https://api.crossref.org/*","https://eutils.ncbi.nlm.nih.gov/*"],"action":{"default_title":"Lexora","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"options_ui":{"open_in_tab":false,"page":"options.html"},"content_scripts":[{"matches":["http://*/*","https://*/*"],"js":["content-scripts/content.js"]}]}